<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="work.css">
    <title>jason Roy || A Web and Graphic Designer</title>
</head>

<body>
    <!-- main-container carry all elements -->
    <div id="main-container">
        <!-- navbar -->
        <nav>
            <div id="navbar-container">
                <a href="index.html" class="logo_link">
                    <div id="logo_container"></div>
                </a>
                <div id="nav_items">
                    <ul id="nav_item_ul">
                        <li class="nav_items_lst"><a class="nav_links" href="index.html"> About</a></li>
                        <li class="nav_items_lst"><a class="nav_links" href="work.html">Work</a></li>
                        <li class="nav_items_lst"><a class="nav_links" href="note.html">Note</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- navbar end -->
        <!-- intro part -->
        <div id="intro_container">
            <div id="intro_sub_container">
                <div id="intro_h1" class="intro_h">
                    <h1 class="intro_heading">
                        Work
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- intro-end -->
    <!-- heading -->
    <div id="heading_container">
        <div class="heading_img">
            <div class="heading_img_bg">
            </div>
        </div>
        <h1 class="heading_container_head_h">
            What I've been up to.
        </h1>
        <h2 class="heading_container_sub_head_h">
            Here's a selection of some recent work. For more up to the minute work you can visit me on <span class="dribble social"><a href="" class="dribble_links sl"><u>dribbble</u></a></span> or <span class="instagram social"><a href="" class="Instagram_links sl"><u>Instagram</u></a></span>.
        </h2>
    </div>
    <!-- heading end -->
    <!-- work_1 -->
    <section class="work_1 wsc_1">
        <div class="work_sub_container_1">
            <div class="work_img_1">
            </div>
            <div class="work_head_1">
                <h1 class="work_main_h1_1">
                    Table Reservation
                </h1>
                <h3 class="work_sub_h1_1">
                    Interface Design / UI
                </h3>
            </div>
            <div class="work_para">
                <p class="work_p">
                    As an exploration in product design and architecture I have been working on an idea for a restaurant reservation system. Thoroughly challenging thinking through the product design but ultimately rewarding.
                </p>
            </div>
            <div class="work_head_btn_1">
                <a href="" class="work_link"><button class="work_btn">View on Dribble</button></a>
            </div>
        </div>
    </section>
    <!-- work end_1 -->

    <!-- work_2 -->
    <section class="work_1 wsc_2">
        <div class="work_sub_container_1">
            <div class="work_img_1">
            </div>
            <div class="work_head_1">
                <h1 class="work_main_h1_1">
                    Table Reservation
                </h1>
                <h3 class="work_sub_h1_1">
                    Interface Design / UI
                </h3>
            </div>
            <div class="work_para">
                <p class="work_p">
                    As an exploration in product design and architecture I have been working on an idea for a restaurant reservation system. Thoroughly challenging thinking through the product design but ultimately rewarding.
                </p>
            </div>
            <div class="work_head_btn_1">
                <a href="" class="work_link"><button class="work_btn">View on Dribble</button></a>
            </div>
        </div>
    </section>
    <!-- work end_2 -->

    <!-- work_3 -->
    <section class="work_1 wsc_3">
        <div class="work_sub_container_1">
            <div class="work_img_1">
            </div>
            <div class="work_head_1">
                <h1 class="work_main_h1_1">
                    Table Reservation
                </h1>
                <h3 class="work_sub_h1_1">
                    Interface Design / UI
                </h3>
            </div>
            <div class="work_para">
                <p class="work_p">
                    As an exploration in product design and architecture I have been working on an idea for a restaurant reservation system. Thoroughly challenging thinking through the product design but ultimately rewarding.
                </p>
            </div>
            <div class="work_head_btn_1">
                <a href="" class="work_link"><button class="work_btn">View on Dribble</button></a>
            </div>
        </div>
    </section>
    <!-- work end_3 -->

    <!-- work_4 -->
    <section class="work_1 wsc_4">
        <div class="work_sub_container_1">
            <div class="work_img_1">
            </div>
            <div class="work_head_1">
                <h1 class="work_main_h1_1">
                    Table Reservation
                </h1>
                <h3 class="work_sub_h1_1">
                    Interface Design / UI
                </h3>
            </div>
            <div class="work_para">
                <p class="work_p">
                    As an exploration in product design and architecture I have been working on an idea for a restaurant reservation system. Thoroughly challenging thinking through the product design but ultimately rewarding.
                </p>
            </div>
            <div class="work_head_btn_1">
                <a href="" class="work_link"><button class="work_btn">View on Dribble</button></a>
            </div>
        </div>
    </section>
    <!-- work end_4 -->

    <!-- work_5 -->
    <section class="work_1 wsc_5">
        <div class="work_sub_container_1">
            <div class="work_img_1">
            </div>
            <div class="work_head_1">
                <h1 class="work_main_h1_1">
                    Table Reservation
                </h1>
                <h3 class="work_sub_h1_1">
                    Interface Design / UI
                </h3>
            </div>
            <div class="work_para">
                <p class="work_p">
                    As an exploration in product design and architecture I have been working on an idea for a restaurant reservation system. Thoroughly challenging thinking through the product design but ultimately rewarding.
                </p>
            </div>
            <div class="work_head_btn_1">
                <a href="" class="work_link"><button class="work_btn">View on Dribble</button></a>
            </div>
        </div>
    </section>
    <!-- work end_5 -->

     <!-- help_container part overhere -->
    <div id="help_container">
        <div id="help_sub_container">
            <div id="help_container_heading">
                <h1 class="help_container_h1">
                    I can help.
                </h1>
            </div>
            <div id="help_container_sub_heading">
                <h3 class="help_container_h3">
                    I'm currently available for freelancing work.
                </h3>
            </div>
            <div id="help_container_para">
                <p class="help_container_p">
                    If you have a project that you want to get started, think you need my help with
                    something or just fancy saying hey, then get in touch.
                </p>
            </div>
            <div id="help_container_btn">
                <a href="mailto:jasonroy0097@gmail.com" class="msg_link"><button class="msg_btn">MESSAGE ME</button></a>
            </div>
        </div>
    </div>
    <!-- help container end over here -->
     <!-- footer begins-->
    <div id="footer_container">
        <div id="footer_sub_container">
            <div id="footer_list">
                <ul id="social">
                    <a href="" class="social_link">
                        <li class="social_icon">
                            Dribble
                        </li>
                    </a>
                    <a href="" class="social_link">
                        <li class="social_icon">
                            Instagram
                        </li>
                    </a>
                    <a href="mailto:jasonroy0097@gmail.com" class="social_link">
                        <li class="social_icon">
                            Hire me
                        </li>
                    </a>
                </ul>
            </div>
            <div id="copyright_section">
                <p class="footer_p">
                    &copy; 2022 <a href="index.html" class="jason_home"><span class="jason"><u> Jason Roy</u></span></a>.All rights reserved.
                </p>
            </div>
        </div>
    </div>
</body>

</html>
</body>

</html>